changeLogFile=db.changelog-main.yaml

#liquibase.command.url=jdbc:postgresql://localhost:5432/lb_pro
#liquibase.command.username: 
#liquibase.command.password: 

#-------------------------------------------------------------------------------
# Differences between environments
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=jdbc:postgresql://localhost:5432/lb_pro_ref
#liquibase.command.referenceUsername: 
#liquibase.command.referencePassword:

#-------------------------------------------------------------------------------
# Differences between previously saved snapshot
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=offline:postgres?snapshot=drift-history/expectedState.json

liquibase.liquibaseSchemaName=xyz
liquibase.command.defaultSchemaName=xyz
liquibase.command.referenceLiquibaseSchemaName=xyz
liquibase.command.referenceDefaultSchemaName=xyz

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# Properties for Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true
liquibase.reports.path=reports