## Quality Checks Settings File
########## IMPORTANT: NEVER EDIT THIS KEY
## id: 'some-l0ng-uni4ue-id3nt1fier-c0d3'

########## ALWAYS EDITABLE KEY VALUES and PARAMETERS
##  severity: <can be set to 0, 1, 2, 3, 4>
##  enabled: <can be "true" or "false">

########## EDITABLE PARAMETERS
##  Standard value options:
##    ALLOWED_LIST: <comma-separated list>
##    CASE_SENSITIVE: <true, false>
##    CHANGE_TYPE_LIST: <comma-separated list; valid values: RENAMEVIEW, DROPFOREIGNKEYCONSTRAINT, DROPTABLE, DROPUNIQUECONSTRAINT, SQLFILE, MERGECOLUMNS, RENAMETRIGGER, TAGDATABASE, ADDNOTNULLCONSTRAINT, SETCOLUMNREMARKS, DISABLECHECKCONSTRAINT, ADDUNIQUECONSTRAINT, CREATEFUNCTION, CREATETRIGGER, DROPINDEX, DROPSEQUENCE, CREATESEQUENCE, DROPPACKAGE, OUTPUT, STOP, DROPNOTNULLCONSTRAINT, ENABLETRIGGER, SETTABLEREMARKS, DROPTRIGGER, DROPCOLUMN, DROPPROCEDURE, SQL, EXECUTECOMMAND, ADDCHECKCONSTRAINT, CREATEVIEW, DROPFUNCTION, CREATETABLE, DROPPACKAGEBODY, ENABLECHECKCONSTRAINT, LOADUPDATEDATA, CUSTOMCHANGE, DROPSYNONYM, INSERT, DROPDEFAULTVALUE, ADDCOLUMN, CREATEPROCEDURE, LOADDATA, CREATEINDEX, DROPALLFOREIGNKEYCONSTRAINTS, CREATEPACKAGEBODY, CREATESYNONYM, DISABLETRIGGER, DELETE, RENAMESEQUENCE, ADDDEFAULTVALUE, DROPPRIMARYKEY, UPDATE, MODIFYDATATYPE, ADDFOREIGNKEYCONSTRAINT, DROPCHECKCONSTRAINT, EMPTY, MARKUNUSED, ALTERSEQUENCE, ADDAUTOINCREMENT, RENAMECOLUMN, ADDLOOKUPTABLE, DROPVIEW, CREATEPACKAGE, ADDPRIMARYKEY, RENAMETABLE>
##    COLUMN_NAME: <non-empty string>
##    CONSTRAINT: <NOT_NULL, UNIQUE, PRIMARYKEY, FOREIGNKEY, DEFAULT>
##    CONSTRAINT_OPERATOR: <STARTS_WITH, ENDS_WITH, CONTAINS, REGEXP, ALL>
##    DEFAULTS_FILENAME: <valid filename>
##    EXCEPTIONS_LIST: <comma-separated list>
##    FILETYPE: <sql, xml, json, yml, yaml>
##    JDBC_URL: <non-empty string>
##    LOOKAHEAD_MESSAGE: <non-empty string>
##    LOOKAHEAD_SEARCH_STRING: <a string, or a valid regular expression>
##    LOOKBEHIND_MESSAGE: <non-empty string>
##    LOOKBEHIND_SEARCH_STRING: <a string, or a valid regular expression>
##    MAX_COLUMNS: <positive numeric value>
##    MESSAGE: <non-empty string>
##    NEGATIVE_LOOKAHEAD_MESSAGE: <non-empty string>
##    NEGATIVE_LOOKBEHIND_MESSAGE: <non-empty string>
##    OBJECT_TYPES: <TABLE, COLUMN, SEQUENCE, INDEX, SCHEMA>
##    OPERATOR: <STARTS_WITH, ENDS_WITH, CONTAINS, REGEXP, EQUALS>
##    PASSWORD: <non-empty string>
##    PRIMARY_SEARCH_STRING: <a string, or a valid regular expression>
##    PRIVILEGE_LIST: <comma-separated list of valid database privileges>
##    PROJECT_DIR: <path to a directory>
##    SAMPLE_CHANGELOG_NAME: <valid filename>
##    SCRIPT_NAME: <a relative file path>
##    SEARCH_STRING: <a string, or a valid regular expression>
##    STRIP_COMMENTS: <true, false>
##    TABLE_NAME: <string>
##    USERNAME: <non-empty string>

fileCreated: 2024-02-23T17:05:17.619Z
fileModified: 2024-02-28T16:21:33.858Z
rules:
- description: This check scans SQL for the presence of specific patterns and warns
    the user when they are found.
  enabled: true
  id: '6fb9d9cd-fcf1-3f6e-aed9-37fecdb6d5fe'
  name: Check for specific patterns in sql
  parameters:
  - parameter: SEARCH_STRING
    value: (?i:delete\s*from)
  - parameter: MESSAGE
    value: DELETE statement found. Not allowed in non-dev environments.
  - parameter: STRIP_COMMENTS
    value: true
  parentRuleId: '6fe07581-c90d-3add-9057-1547a1439727'
  severity: '0'
  shortName: DeleteStatements
version: '1.1'
